# VPViewer

./: .gitignore
Play Store/: ic_kepivp.xcf  kepi_icon_entwurf1.xcf  wall_kepivp.xcf
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faendir/kepi/vpviewer/contexts/: BootBroadcastReceiver.java  MainActivity.java  SettingsActivity.java  UpdateService.java  VPViewer.java
app/src/main/java/com/faendir/kepi/vpviewer/data/: Day.java  VPEntry.java
app/src/main/java/com/faendir/kepi/vpviewer/event/: InvalidateRequest.java  UpdateEvent.java
app/src/main/java/com/faendir/kepi/vpviewer/fragments/: BlankFragment.java  MainFragment.java  PrefsFragment.java  VPFragment.java  WebViewFragment.java
app/src/main/java/com/faendir/kepi/vpviewer/helper/: Adapter.java  Dialogs.java  ListManager.java  StatusManager.java
app/src/main/java/com/faendir/kepi/vpviewer/legacy/: Migrator.java
app/src/main/java/com/faendir/kepi/vpviewer/utils/: ConnectionResult.java  DateFactory.java  DateFormat.java  LayoutManager.java  Logger.java  PersistManager.java  ServiceManager.java
app/src/main/java/com/faendir/kepi/vpviewer/views/: SlidingFrameLayout.java  VersionPreference.java
app/src/main/java/com/pavelsikun/seekbarpreference/: MaterialSeekBarController.java  Persistable.java  SeekBarPreference.java
app/src/main/res/animator/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_blank.xml  fragment_main.xml  fragment_vp.xml  fragment_web.xml  seekbar_preference.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_fragment.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  logs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
