apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.faendir.kepi.vpviewer"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 28
        versionName "1.3.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportVersion = "23.3.0"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-io:commons-io:2.4'
    compile 'ch.acra:acra:4.8.5'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
}
