apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.faendir.kepi.vpviewer"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 30
        versionName "1.3.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportVersion = '24.2.1'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:percent:$supportVersion"
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.5'
    compile 'ch.acra:acra:4.9.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
}
